{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.187.242.51;Initial Catalog=WebMangaAPI;Persist Security Info=True;User ID=sqlserver;Password=123123;Encrypt=false;"
  },
  "Jwt": {
    "Key": "Your32CharacterMinimumSecretKey!!!",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpiresInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
